<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Library</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
		<script src="./script.js" defer></script>
	</head>
	<body>
		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<span class="close">&times;</span>
				<div class="modalEntryDiv">
					<form action="" id="form">
						<h3>Add a Book</h3>
						<label for="title">Title</label>
						<input
							type="text"
							id="title"
							name="title"
							placeholder="Title"
							required="required"
							minlength="1"
							maxlength="30"
						/>
						<label for="author">Author</label>
						<input
							type="text"
							id="author"
							name="author"
							placeholder="Author"
							maxlength="25"
						/>
						<label for="pages">Pages</label>
						<input
							type="number"
							id="pages"
							name="pages"
							placeholder="Pages"
							pattern="[0-9]*"
							min="1"
							max="10000"
						/>
						<div class="modal-alert-box"></div>
						<div class="hasRead">
							<label for="read">Mark as read?</label>
							<input type="checkbox" id="read" class="read" name="read" />
						</div>
						<button type="submit" class="addBookToArray">Add Book</button>
					</form>
				</div>
			</div>
		</div>
		<div class="main-container">
			<div class="header">
        Library
			</div>

			<div class="sidebar">
				<h3>Books Read</h3>
				<p class="readBooksResult"></p>

				<h3>Unread Books</h3>
				<p class="unreadBooksResult"></p>

				<h3>Pages Read</h3>
				<p class="pagesReadResult"></p>
			</div>
			<div class="library"></div>
      <div class="bookshelfPicture">
        <button id="addBook">Add Book</button>
      </div>
      <div class="footer">
        <p><u>Built by Lumi</u>&nbsp;&nbsp;&nbsp;</a><a href="https://github.com/Lumi-sg/Library"style="text-decoration: none;" target="_blank" rel="noopener noreferrer"><i style="font-size:24px" class="fa">&#xf09b;</i></a></p>	
      </div>
		</div>

		<script>
			const validate = new window.JustValidate("#form");
		</script>
	</body>
</html>
